# CleanArchitectureBase

./: CleanArchitectureBase.sln
CleanArchitectureBase.Application/: Class1.cs  CleanArchitectureBase.Application.csproj
CleanArchitectureBase.Application/Customers/Commands/Create/: AddNewCustomerCommand.cs  AddNewCustomersCommandValidator.cs
CleanArchitectureBase.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs
CleanArchitectureBase.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
CleanArchitectureBase.Application/Customers/Models/: CustomerDataDto.cs
CleanArchitectureBase.Application/Customers/Queries/: GetAllCustomerQuery.cs  GetCustomerById.cs
CleanArchitectureBase.Application/Exceptions/: DeleteFailureException.cs  DuplicatedIndexException.cs  KeyIsAlreadyExistsException.cs  NameIsFoundException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitectureBase.Application/Interfaces/: IApplicationDbContext.cs
CleanArchitectureBase.Application/Interfaces/Users/Commands/: AddNewUserCommand.cs  AddNewUserCommandValidator.cs
CleanArchitectureBase.Domin/: Class1.cs
CleanArchitectureBase.Domin/Entities/: Customer.cs
CleanArchitectureBase.Domin/Models/: CustomerDataDto.cs
CleanArchitectureBase.Domin/Repositories/: ICustomerRepository.cs
CleanArchitectureBase.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CleanArchitectureBase.Infrastructure.csproj
CleanArchitectureBase.Infrastructure/Migrations/: 20231115202154_init1.Designer.cs  20231115202154_init1.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureBase.Infrastructure/Presistence/: CustomerRepository.cs
CleanArchitectureBase.Shared/: Class1.cs
CleanArchitectureBase.WebApi/: CleanArchitectureBase.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureBase.WebApi/Areas/Cusromers/Controllers/: CustomerController.cs
CleanArchitectureBase.WebApi/Areas/Users/: UsersController.cs
CleanArchitectureBase.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
CleanArchitectureBase.WebApi/Middlewares/: ExceptionHandling.cs
CleanArchitectureBase.WebApi/Properties/: launchSettings.json
CleanArchitectureBase.persistence/: ApplicationDbContext.cs  CleanArchitectureBase.persistence.csproj
CleanArchitectureBase.persistence/Configuration/: CustomerConfiguration.cs
